# Supabase Configuration
VITE_SUPABASE_URL=https://bookingfast.hevolife.fr/

VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoiYW5vbiJ9.22-nq4kNYY01DSSZ0XCVrWFLkItpxVESIWPBAJlS4SU

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.s_dnR7jhUsSrpVYqanmdBH0XdPi2YkEFM2UA1VlYirU

# Google Calendar OAuth
VITE_GOOGLE_CLIENT_ID=842020160681-nd6s8kiu03uv1fdpji4kvb8glii2i9m1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Stripe Configuration (optionnel)
VITE_STRIPE_PUBLIC_KEY=pk_live_51QnoItKiNbWQJGP3D6PzBKhVbxPvsScrzVOJ1ryf69rVdqptCHDMoDaA26DkyKm6WdS82HwqLuPgaq7oJ1DaFYP400gPsE4jy3

# OneSignal Configuration
VITE_ONESIGNAL_APP_ID=fc7cc56d-5928-4587-add0-c9f7aed71f43
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_7r6mk3kzfbcyploqzh325vy7ioxff3unmj2ejkumcafj6oya44shc7ldo3p3cs3zf2mfsjorckechoryy2cwiwjnnxrezzbrv7emadq

# Environment
NODE_ENV=production
